# debezium-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dyrnq/debezium/: CdcMetricsRegistrar.java  DebeziumEmbeddedConfig.java  DebeziumEmbeddedRunner.java  DebeziumHealthIndicator.java  DebeziumJavaApplication.java  PrintDebeziumConnectorConfig.java  RedisLeaderElection.java
src/main/java/com/dyrnq/debezium/cdc/: CdcEventParser.java  MysqlSinkConfig.java  MysqlSinkProcessor.java  MysqlSinkWriter.java  RingBufferDispatcher.java
src/main/java/com/dyrnq/debezium/model/: CdcEvent.java
src/main/java/com/dyrnq/debezium/util/: DebeziumUtil.java
src/main/resources/: application.yaml
src/test/java/com/dyrnq/debezium/util/: DebeziumUtilTest.java
